{
  "name": "pygui-wallet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "start": "./start.sh",
    "desktop": "npm run build && electron .",
    "desktop:build": "npm run build && electron-builder",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.rcw.wallet",
    "productName": "RCW Recovery Wallet",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "api_server.py"
    ]
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.0.2",
    "@playwright/test": "^1.59.1",
    "@walletconnect/core": "^2.23.9",
    "@walletconnect/sign-client": "^2.23.9",
    "axios": "^1.15.0",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.7",
    "bs58check": "^2.1.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "ecpair": "^2.1.0",
    "ethers": "^5.7.2",
    "https-browserify": "^1.0.0",
    "lucide-react": "^0.344.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tiny-secp256k1": "^2.2.4",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "archiver": "^8.0.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.28.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "fs-extra": "^11.3.5",
    "postcss": "^8.5.10",
    "puppeteer-core": "^24.43.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^8.0.10"
  }
}
